# S-GYM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/s_gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitness.json
app/src/main/java/com/example/s_gym/: AdvancedFitnessFragment.kt  BasicFitnessFragment.kt  DoneFitnessFragment.kt  EditAdvanceFitnessFragment.kt  EditBasicFitnessFragment.kt  ExerciseForADayFragment.kt  FitnessFragment.kt  HistoryFragment.kt  InformationExerciseFragment.kt  MainActivity.kt  MyPlanFragment.kt  NameMyExerciseDialog.kt  NewFitnessFragment.kt  PauseExerciseDialog.kt  RestFragment.kt  SplashScreen.kt  UpdateBMIDialog.kt
app/src/main/java/com/example/s_gym/PlanFragment/: AdvancedPlanFragment.kt  BasicPlanFragment.kt  FragmentPlanPagerAdapter.kt  PlanFragment.kt
app/src/main/java/com/example/s_gym/ReportFragment/: ReportFragment.kt
app/src/main/java/com/example/s_gym/SettingFragment/: SettingFragment.kt
app/src/main/java/com/example/s_gym/adapter/: AddFitnessAdapter.kt  BasicFitnessAdapter.kt  BasicPlanAdapter.kt  FragmentPlanPagerAdapter.kt
app/src/main/java/com/example/s_gym/api/: Exercise.kt  FitnessDay.kt  FitnessPlan.kt  WorkoutApiService.kt
app/src/main/java/com/example/s_gym/database/: AppDatabase.kt  Converters.kt  Exercise.kt  FitnessDay.kt  FitnessForMonth.kt  FitnessPlan.kt
app/src/main/java/com/example/s_gym/database/dao/: DaysDao.kt  ExercisesDao.kt  FitnessAdvanceDao.kt  FitnessBasicDao.kt  SettingDao.kt  UserDao.kt
app/src/main/java/com/example/s_gym/database/entity/: Days.kt  Exercise.kt  Exercises.kt  FitnessAdvance.kt  FitnessBasic.kt  FitnessDay.kt  FitnessPlan.kt  Setting.kt  User.kt
app/src/main/java/com/example/s_gym/database/repository/: DaysRepository.kt  ExercisesRepository.kt  FitnessAdvanceRepository.kt  FitnessBasicRepository.kt  FitnessRepository.kt  SettingRepository.kt  UserRepository.kt
app/src/main/java/com/example/s_gym/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/s_gym/ui/adapter/: AddFitnessAdapter.kt  AdvancePlanAdapter.kt  AdvancedFitnessAdapter.kt  BasicFitnessAdapter.kt  BasicPlanAdapter.kt  EditBasicFitnessAdapter.kt  FragmentPlanPagerAdapter.kt  HistoryAdapter.kt  NewFitnessAdapter.kt
app/src/main/java/com/example/s_gym/ui/dialog/: NameMyExerciseDialog.kt  NameMyExerciseDialogFragment.kt  PauseExerciseDialog.kt  RestDialog.kt  UpdateBMIDialog.kt  UpdateBMIViewModel.kt  UpdateWeightDialog.kt
app/src/main/java/com/example/s_gym/ui/fragment/: AddFitnessFragment.kt  AdvancedFitnessFragment.kt  AdvancedPlanFragment.kt  BMISupportDialogFragment.kt  BasicFitnessFragment.kt  BasicPlanFragment.kt  DoneFitnessFragment.kt  EditAdvanceFitnessFragment.kt  EditBasicFitnessFragment.kt  FitnessFragment.kt  FitnessSettingFragment.kt  FollowDrinkWaterFragment.kt  HistoryFragment.kt  HomeFragment.kt  InformationExerciseDialogFragment.kt  InformationExerciseFragment.kt  MyPlanFragment.kt  MyProfileFragment.kt  NewFitnessFragment.kt  PlanFragment.kt  RemindFragment.kt  ReportFragment.kt  RestFragment.kt  SettingFragment.kt  SplashScreen.kt
app/src/main/java/com/example/s_gym/ui/touch/: ItemTouchHelperCallback.kt
app/src/main/java/com/example/s_gym/ui/viewmodel/: AddFitnessViewModel.kt  AdvancedFitnessViewModel.kt  (+16 more)
app/src/main/java/com/example/s_gym/until/: BindingAdapter.kt  DailyWorker.kt  NotifyBroadcastReceiver.kt  NotifyRemindDrinkBR.kt  NotifyRemindFitnessBR.kt
app/src/main/res/drawable/: back.xml  baseline_account_box_24.xml  baseline_add_24.xml  baseline_arrange_medium_24.xml  baseline_arrow_back_24.xml  baseline_assignment_24.xml  baseline_calendar_month_24.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_close_for_item.xml  baseline_contact_support_24.xml  baseline_done_24.xml  baseline_event_available_24.xml  baseline_fitness_center_24.xml  baseline_green_lens_24.xml  baseline_icon_completed_exercises.xml  baseline_local_drink_24.xml  baseline_local_fire_department_24.xml  baseline_notifications_active_24.xml  baseline_orange_lens_24.xml  baseline_red_lens_24.xml  baseline_reduce_timer.xml  baseline_remove_24.xml  baseline_replace_24.xml  baseline_replay_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_stacked_line_chart_24.xml  baseline_timer_24.xml  baseline_transgender_24.xml  baseline_up_timer.xml  baseline_yellow_lens_24.xml  custom_progress_bg.xml  day_selector.xml  fade_blue.xml  radius_color_d0.xml  switch_thumb_color.xml  switch_track_color.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_fitness.xml  fragment_advanced_fitness.xml  fragment_advanced_plan.xml  fragment_basic_fitness.xml  fragment_basic_plan.xml  fragment_bmi_support.xml  fragment_done_fitness.xml  fragment_edit_advance_fitness.xml  fragment_edit_basic_fitness.xml  fragment_exercise_for_a_day.xml  fragment_fitness.xml  fragment_fitness_setting.xml  fragment_follow_drink_water.xml  fragment_history.xml  fragment_home.xml  fragment_information_exercise.xml  fragment_login.xml  fragment_my_profile.xml  fragment_name_my_exercise_dialog.xml  fragment_new_fitness.xml  fragment_pause_exercise_dialog.xml  fragment_plan.xml  fragment_remind.xml  fragment_report.xml  fragment_rest.xml  fragment_setting.xml  fragment_update_b_m_i_dialog.xml  fragment_update_weight_dialog.xml  item_add_fitness.xml  item_advanced_fitness.xml  item_advanced_plan.xml  item_basic_fitness.xml  item_basic_plan.xml  item_edit_advance_fitness.xml  item_edit_basic_fitness.xml  item_history.xml  item_my_plan.xml  item_new_fitness.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  more_in_item_advance_plan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/s_gym/: ExampleUnitTest.kt
(+1 files in other folders)
