pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url ("https://jcenter.bintray.com")}
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "S-GYM"
include ':app'
