<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.s_gym.ui.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_planFragment"
            app:destination="@id/planFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicPlanFragment"
        android:name="com.example.s_gym.ui.fragment.BasicPlanFragment"
        android:label="fragment_basic_plan"
        tools:layout="@layout/fragment_basic_plan">
        <action
            android:id="@+id/action_basicPlanFragment_to_basicFitnessFragment"
            app:destination="@id/basicFitnessFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicFitnessFragment"
        android:name="com.example.s_gym.ui.fragment.BasicFitnessFragment"
        android:label="fragment_basic_fitness"
        tools:layout="@layout/fragment_basic_fitness">
        <action
            android:id="@+id/action_basicFitnessFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
        <action
            android:id="@+id/action_basicFitnessFragment_to_editBasicFitnessFragment2"
            app:destination="@id/editBasicFitnessFragment2" />
        <argument
            android:name="argsFitnessBasic"
            app:argType="com.example.s_gym.database.entity.FitnessBasic" />
    </fragment>
    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.example.s_gym.ui.fragment.FitnessFragment"
        android:label="fragment_fitness"
        tools:layout="@layout/fragment_fitness">
        <argument
            android:name="argsFitnessBasic"
            app:argType="com.example.s_gym.database.entity.FitnessBasic"
            app:nullable="true"/>
        <action
            android:id="@+id/action_fitnessFragment_to_restFragment"
            app:destination="@id/restFragment" />
        <action
            android:id="@+id/action_fitnessFragment_to_doneFitnessFragment"
            app:destination="@id/doneFitnessFragment" />
        <action
            android:id="@+id/action_fitnessFragment_to_pauseExerciseDialog"
            app:destination="@id/pauseExerciseDialog" />
        <action
            android:id="@+id/action_pauseExerciseDialog_to_basicPlanFragment2"
            app:destination="@+id/planFragment"
            />
        <argument
            android:name="argsFitnessAdvanced"
            app:argType="com.example.s_gym.database.entity.FitnessAdvance"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/editBasicFitnessFragment2"
        android:name="com.example.s_gym.ui.fragment.EditBasicFitnessFragment"
        android:label="fragment_edit_basic_fitness"
        tools:layout="@layout/fragment_edit_basic_fitness">
        <argument
            android:name="argsFitnessBasic"
            app:argType="com.example.s_gym.database.entity.FitnessBasic" />
        <action
            android:id="@+id/action_editBasicFitnessFragment2_to_basicFitnessFragment"
            app:destination="@id/basicFitnessFragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedPlanFragment"
        android:name="com.example.s_gym.ui.fragment.AdvancedPlanFragment"
        android:label="fragment_advanced_plan"
        tools:layout="@layout/fragment_advanced_plan">
        <action
            android:id="@+id/action_advancedPlanFragment_to_addFitnessFragment"
            app:destination="@id/addFitnessFragment" />
        <action
            android:id="@+id/action_advancedPlanFragment_to_advancedFitnessFragment"
            app:destination="@id/advancedFitnessFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFitnessFragment"
        android:name="com.example.s_gym.ui.fragment.AddFitnessFragment"
        android:label="fragment_add_fitness"
        tools:layout="@layout/fragment_add_fitness" >
        <action
            android:id="@+id/action_addFitnessFragment_to_informationExerciseDialogFragment"
            app:destination="@id/informationExerciseDialogFragment" />
        <argument
            android:name="argsFitnessAdvance"
            app:argType="com.example.s_gym.database.entity.FitnessAdvance" />
        <argument
            android:name="source"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.s_gym.ui.dialog.RestDialog"
        android:label="fragment_rest"
        tools:layout="@layout/fragment_rest" />
    <fragment
        android:id="@+id/doneFitnessFragment"
        android:name="com.example.s_gym.ui.fragment.DoneFitnessFragment"
        android:label="fragment_done_fitness"
        tools:layout="@layout/fragment_done_fitness">
        <action
            android:id="@+id/action_doneFitnessFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.s_gym.ui.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/reportFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_doneFitnessFragment_to_historyFragment"
            app:destination="@+id/reportFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.s_gym.ui.fragment.PlanFragment"
        android:label="PlanFragment">
        <action
            android:id="@+id/action_planFragment_to_advancedPlanFragment"
            app:destination="@id/advancedPlanFragment" />
        <action
            android:id="@+id/action_planFragment_to_basicPlanFragment"
            app:destination="@id/basicPlanFragment" />
        <action
            android:id="@+id/action_basicPlanFragment_to_basicFitnessFragment"
            app:destination="@id/basicFitnessFragment" />
        <action
            android:id="@+id/action_planFragment_to_addFitnessFragment"
            app:destination="@id/addFitnessFragment" />
        <action
            android:id="@id/action_advancedPlanFragment_to_addFitnessFragment"
            app:destination="@+id/addFitnessFragment" />
        <action
            android:id="@id/action_advancedPlanFragment_to_advancedFitnessFragment"
            app:destination="@+id/advancedFitnessFragment" />
        <action
            android:id="@+id/action_nameMyExerciseDialog_to_planFragment2"
            app:destination="@+id/planFragment"/>
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.s_gym.ui.fragment.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_reportFragment_to_followDrinkWaterFragment"
            app:destination="@id/followDrinkWaterFragment" />
        <action
            android:id="@+id/action_reportFragment_to_updateBMIDialog"
            app:destination="@id/updateBMIDialog" />
        <action
            android:id="@id/action_doneFitnessFragment_to_historyFragment"
            app:destination="@id/reportFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.s_gym.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_fitnessSettingFragment"
            app:destination="@id/fitnessSettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_remindFragment"
            app:destination="@id/remindFragment" />
    </fragment>
    <dialog
        android:id="@+id/pauseExerciseDialog"
        android:name="com.example.s_gym.ui.dialog.PauseExerciseDialog"
        android:label="fragment_pause_exercise_dialog"
        tools:layout="@layout/fragment_pause_exercise_dialog" >
        <action
            android:id="@+id/action_pauseExerciseDialog_to_basicPlanFragment2"
            app:destination="@id/basicPlanFragment" />
    </dialog>
    <fragment
        android:id="@+id/followDrinkWaterFragment"
        android:name="com.example.s_gym.ui.fragment.BMISupportDialogFragment"
        android:label="fragment_follow_drink_water"
        tools:layout="@layout/fragment_bmi_support" >
        <action
            android:id="@+id/action_followDrinkWaterFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <dialog
        android:id="@+id/informationExerciseDialogFragment"
        android:name="com.example.s_gym.ui.fragment.InformationExerciseDialogFragment"
        android:label="fragment_information_exercise"
        tools:layout="@layout/fragment_information_exercise" >
        <action
            android:id="@+id/action_informationExerciseDialogFragment_to_newFitnessFragment"
            app:destination="@id/newFitnessFragment"
            app:popUpTo="@id/newFitnessFragment"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="argsExercise"
            app:argType="com.example.s_gym.database.entity.Exercises" />
        <argument
            android:name="argsFitnessAdvance"
            app:argType="com.example.s_gym.database.entity.FitnessAdvance" />
        <argument
            android:name="source"
            app:argType="string"/>

    </dialog>
    <fragment
        android:id="@+id/newFitnessFragment"
        android:name="com.example.s_gym.ui.fragment.NewFitnessFragment"
        android:label="fragment_new_fitness"
        tools:layout="@layout/fragment_new_fitness" >
        <action
            android:id="@+id/action_newFitnessFragment_to_addFitnessFragment"
            app:destination="@id/addFitnessFragment" />
        <action
            android:id="@+id/action_newFitnessFragment_to_nameMyExerciseDialog"
            app:destination="@id/nameMyExerciseDialog" />
        <action
            android:id="@+id/action_nameMyExerciseDialog_to_planFragment2"
            app:destination="@id/planFragment"
            app:popUpTo="@id/planFragment"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="argsFitnessAdvance"
            app:argType="com.example.s_gym.database.entity.FitnessAdvance" />
        <argument
            android:name="source"
            app:argType="string"/>
        <action
            android:id="@+id/action_newFitnessFragment_to_advancedFitnessFragment"
            app:destination="@id/advancedFitnessFragment"
            app:popUpTo="@id/advancedFitnessFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/nameMyExerciseDialog"
        android:name="com.example.s_gym.ui.dialog.NameMyExerciseDialogFragment"
        android:label="fragment_name_my_exercise_dialog"
        tools:layout="@layout/fragment_name_my_exercise_dialog" >
        <argument
            android:name="argsFitnessAdvance"
            app:argType="com.example.s_gym.database.entity.FitnessAdvance" />
        <action
            android:id="@+id/action_nameMyExerciseDialog_to_advancedPlanFragment"
            app:destination="@id/advancedPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.s_gym.ui.fragment.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/fitnessSettingFragment"
        android:name="com.example.s_gym.ui.fragment.FitnessSettingFragment"
        android:label="fragment_fitness_setting"
        tools:layout="@layout/fragment_fitness_setting" />
    <fragment
        android:id="@+id/remindFragment"
        android:name="com.example.s_gym.ui.fragment.RemindFragment"
        android:label="fragment_remind"
        tools:layout="@layout/fragment_remind" />
    <dialog
        android:id="@+id/updateBMIDialog"
        android:name="com.example.s_gym.ui.dialog.UpdateBMIDialog"
        android:label="fragment_update_b_m_i_dialog"
        tools:layout="@layout/fragment_update_b_m_i_dialog" />
    <fragment
        android:id="@+id/advancedFitnessFragment"
        android:name="com.example.s_gym.ui.fragment.AdvancedFitnessFragment"
        android:label="fragment_advanced_fitness"
        tools:layout="@layout/fragment_advanced_fitness" >
        <action
            android:id="@+id/action_advancedFitnessFragment_to_editAdvanceFitnessFragment"
            app:destination="@id/editAdvanceFitnessFragment"
            />
        <argument
            android:name="argsFitnessAdvance"
            app:argType="com.example.s_gym.database.entity.FitnessAdvance" />
        <action
            android:id="@+id/action_advancedFitnessFragment_to_informationExerciseDialogFragment"
            app:destination="@id/informationExerciseDialogFragment" />
        <action
            android:id="@+id/action_advancedFitnessFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
        <action
            android:id="@+id/action_advancedFitnessFragment_to_newFitnessFragment"
            app:destination="@id/newFitnessFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAdvanceFitnessFragment"
        android:name="com.example.s_gym.ui.fragment.EditAdvanceFitnessFragment"
        android:label="fragment_edit_advance_fitness"
        tools:layout="@layout/fragment_edit_advance_fitness" >
        <action
            android:id="@+id/action_editAdvanceFitnessFragment_to_advancedFitnessFragment"
            app:destination="@id/advancedFitnessFragment"
            />
    </fragment>
</navigation>