<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_parent_horizontal"
    tools:context=".ui.fragment.HistoryFragment">

    <RelativeLayout
        android:id="@+id/action_bar_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingHorizontal="5dp"
        >

        <TextView
            android:id="@+id/btn_back"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/back"
            />

        <TextView
            style="@style/txt_title_styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử"
            android:layout_toEndOf="@id/btn_back"
            android:layout_marginStart="15dp"
            />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_calendar"
        style="@style/done_fitness_cv"
        android:layout_below="@id/action_bar_history"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="15dp">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                app:mcv_calendarMode="week"
                app:mcv_selectionColor="@color/colorPrimary" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_title_history"
        style="@style/txt_title_styles"
        android:text="Lịch sử"
        android:layout_below="@id/cv_calendar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_title_history"
        />

</RelativeLayout>