<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AddFitnessFragment"
    android:paddingHorizontal="@dimen/padding_parent_horizontal"
    android:paddingVertical="@dimen/padding_parent_horizontal"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_fitness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_margin_vertical"
        />

</RelativeLayout>