<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DoneFitnessFragment"
    android:paddingHorizontal="@dimen/padding_parent_horizontal"
    android:background="#D0D0D0">

    <androidx.cardview.widget.CardView
        android:layout_height="220dp"
        android:id="@+id/cv_backdrop"
        app:cardCornerRadius="4dp"
        style="@style/done_fitness_cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backdrop_done_fitness"/>

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/title_font"
                android:text="\tTẬP LUYỆN \nĐÃ HOÀN THÀNH !!!"
                android:textColor="#353333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableStart="@drawable/baseline_arrow_back_24"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_total"
        style="@style/done_fitness_cv"
        android:layout_below="@id/cv_backdrop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="70dp"
            android:paddingVertical="@dimen/item_margin_horizontal">

            <RelativeLayout
                android:id="@+id/exer_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_exer"
                    style="@style/txt_exer_and_calo"
                    android:text="Bài tập"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/txt_exer_amount"
                    style="@style/txt_exer_and_calo_amount"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/txt_calo"
                    style="@style/txt_exer_and_calo"
                    android:text="Calo tiêu thụ"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_calo_amount"
                    style="@style/txt_exer_and_calo_amount"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_below="@id/txt_calo"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_weight_and_bmi"
        style="@style/done_fitness_cv"
        android:layout_below="@id/cv_total">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/item_margin_horizontal"
            android:paddingHorizontal="@dimen/item_margin_horizontal_content">
            <TextView
                android:id="@+id/txt_weight_content"
                style="@style/txt_title_styles"
                android:text="Cân nặng"/>

            <EditText
                android:id="@+id/edt_weight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_weight_content"
                android:inputType="numberDecimal"
                />

            <TextView
                style="@style/txt_title_styles"
                android:layout_alignBottom="@+id/edt_weight"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/edt_weight"
                android:text="KG"
                android:textColor="#FF0026AF" />

            <TextView
                android:id="@+id/txt_bmi"
                style="@style/txt_title_styles"
                android:layout_width="wrap_content"
                android:text="BMI (kg/m*m)"
                android:layout_below="@id/edt_weight"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/btn_edit_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_bmi"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/baseline_mode_edit_24"
                android:paddingVertical="@dimen/item_margin_vertical"
                android:text="Chỉnh sửa "
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_bmi_chart"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/txt_bmi">

                <com.anychart.AnyChartView
                    android:id="@+id/bmi_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/bmi_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="invisible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/txt_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/constrain_bmi_chart"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/baseline_contact_support_24"
                android:fontFamily="sans-serif-condensed"
                android:text=" Hướng dẫn"
                android:textSize="18sp"
                android:padding="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_continue"
        style="@style/txt_title_styles"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_weight_and_bmi"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_btn"
        android:text="Tiếp theo" />

</RelativeLayout>

