<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.BasicPlanFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backdrop_fitness_advanced"></ImageView>

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/title_font"
                android:text="CHẾ ĐỘ LUYỆN TẬP CƠ BẢN"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_content_details"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_item"
                android:layout_below="@id/txt_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@string/detail_font"
                android:text="Hãy luyện 5-10 phút mỗi ngày để giảm nguy cơ mắc các bệnh về tim mạch."
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_detail" />

            <ProgressBar
                android:id="@+id/progress_bar_plan"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:progressDrawable="@drawable/custom_progress_bg" />

            <TextView
                android:id="@+id/txt_left_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progress_bar_plan"
                android:layout_marginStart="@dimen/item_margin_horizontal"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="31 ngày còn lại"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_text_detail" />

            <TextView
                android:id="@+id/txt_completed_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progress_bar_plan"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/item_margin_horizontal"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="0.0%"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_text_detail" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_basic_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>