<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FollowDrinkWaterFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/action_bar_fl_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:paddingStart="10dp"
        android:paddingHorizontal="5dp"
        >

        <TextView
            android:id="@+id/btn_back"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/back"
            />

        <TextView
            style="@style/txt_title_styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theo dõi uống nước"
            android:layout_toEndOf="@id/btn_back"
            android:layout_marginStart="15dp"
            />

    </RelativeLayout>

</RelativeLayout>