<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.EditBasicFitnessFragment"
    android:padding="@dimen/item_margin_horizontal"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit_basic_fitness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_save"
        android:paddingBottom="15dp"
        />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btn_save"
       android:background="@drawable/radius_btn"
       android:text="Lưu"
       style="@style/txt_title_styles"
       android:layout_width="180dp"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:paddingTop="15dp"
       />
</RelativeLayout>