<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dialog.NameMyExerciseDialogFragment"
    android:layout_marginHorizontal="20dp"
    android:padding="15dp"
    android:layout_centerVertical="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_title_name_my_exer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Đặt tên cho chương trình của bạn: "
        android:textSize="20sp"
        android:textColor="#5E5E5E"
        />

    <EditText
        android:id="@+id/edt_name_my_exer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title_name_my_exer"
        android:layout_alignStart="@id/txt_title_name_my_exer"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        android:hint = "Tên bài tập của bạn ..."
        />

    <Button
        android:id="@+id/btn_save_name_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_name_my_exer"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:background="@drawable/radius_btn"
        android:text="Lưu"
        android:textSize="@dimen/txt_size_btn_dialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_name_my_exer"
        android:layout_marginEnd="60dp"
        android:layout_toStartOf="@+id/btn_save_name_exercise"
        android:background="@drawable/radius_color_d0"
        android:text="Hủy"
        android:textSize="@dimen/txt_size_btn_dialog" />

</RelativeLayout>