<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_parent_horizontal"
    tools:context=".ui.fragment.FitnessSettingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gender"
        style="@style/done_fitness_cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_parent_horizontal"
            android:paddingVertical="@dimen/padding_parent_horizontal">

            <TextView
                android:id="@+id/txt_timer_title"
                style="@style/txt_title_styles"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/baseline_timer_24"
                android:paddingHorizontal="@dimen/item_margin_horizontal"
                android:text=" Đếm ngược khởi động" />

            <TextView
                android:id="@+id/txt_timer_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_timer_title"
                android:layout_alignStart="@id/txt_timer_title"
                android:layout_marginStart="24dp"
                android:text="Thời gian đếm ngược (5 - 10 giây)"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_timer_warm_up"
                style="@style/timer_fitness_setting"
                android:layout_below="@id/txt_timer_description"
                android:text="12" />

            <TextView
                android:id="@+id/txt_reduce_timer_warm_up"
                style="@style/timer_fitness_setting"
                android:layout_below="@id/txt_timer_description"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/txt_timer_warm_up"
                android:drawableStart="@drawable/baseline_reduce_timer" />

            <TextView
                android:id="@+id/txt_up_timer_warm_up"
                style="@style/timer_fitness_setting"
                android:layout_below="@id/txt_timer_description"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/txt_timer_warm_up"
                android:drawableStart="@drawable/baseline_up_timer" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/done_fitness_cv"
        android:layout_below="@+id/cv_gender">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_parent_horizontal"
            android:paddingVertical="@dimen/padding_parent_horizontal">

            <TextView
                android:id="@+id/txt_rest_when_exer"
                style="@style/txt_title_styles"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/baseline_timer_24"
                android:paddingHorizontal="@dimen/item_margin_horizontal"
                android:text=" Nghỉ khi tập" />

            <TextView
                android:id="@+id/txt_timer_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_rest_when_exer"
                android:layout_alignStart="@id/txt_rest_when_exer"
                android:layout_marginStart="24dp"
                android:text="Nghỉ khi tập (5 - 10 giây)"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_timer_rest"
                style="@style/timer_fitness_setting"
                android:layout_below="@id/txt_timer_description2"
                android:text="12" />

            <TextView
                android:id="@+id/txt_reduce_rest_when_exer"
                style="@style/timer_fitness_setting"
                android:layout_below="@id/txt_timer_description2"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/txt_timer_rest"
                android:drawableStart="@drawable/baseline_reduce_timer" />

            <TextView
                android:id="@+id/txt_up__rest_when_exer"
                style="@style/timer_fitness_setting"
                android:layout_below="@id/txt_timer_description2"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/txt_timer_rest"
                android:drawableStart="@drawable/baseline_up_timer" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>