<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item"
    android:layout_marginTop="@dimen/item_margin_vertical"
    android:layout_marginBottom="@dimen/item_margin_vertical"
    app:cardCornerRadius="@dimen/item_cv_radius"
    android:id="@+id/item_basic_plan"
    tools:ignore="MissingConstraints"

    >

    <RelativeLayout
        android:background="#FF0026AF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Ngày 1"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/drink_progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="7dp"
                app:cpb_progressbar_color_end="#0038FF"
                app:cpb_progressbar_color_start="#001561"
                app:cpb_progressbar_width="7dp"
                app:cpb_round_border="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/detail_font"
                android:textSize="@dimen/size_text_detail"
                app:layout_constraintBottom_toBottomOf="@+id/drink_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/drink_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/drink_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/drink_progress_bar"
                tools:text="4/7"
                android:textColor="@color/white"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>

