<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:id="@+id/item_week_title">

    <TextView
        android:id="@+id/txt_week_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@string/detail_font"
        android:text="Tuần 1"
        android:textSize="@dimen/size_text_detail"
        android:drawableLeft="@drawable/baseline_assignment_24"
        android:drawablePadding="3dp"
        />

    <TextView
        android:id="@+id/txt_week_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/detail_font"
        android:text="6/7"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/size_text_detail"
        />
</RelativeLayout>