<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/item_edit_basic_fitness">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/txt_icon_change_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/baseline_arrange_medium_24"
            android:paddingHorizontal="15dp" />


        <TextView
            android:id="@+id/txt_animation_name"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/txt_icon_change_index"
            android:layout_toEndOf="@id/img_animation_exercise"
            android:text="Neu núi"
            style="@style/item_title" />

        <TextView
            android:id="@+id/txt_animation_amount"
            android:layout_below="@id/txt_animation_name"
            android:layout_alignStart="@id/txt_animation_name"
            android:text="X20"
            style="@style/item_mount_exer" />

        <ImageView
            android:id="@+id/img_animation_exercise"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>
</RelativeLayout>